Source:  (at 2)
  Description:  (at 2)
    ModuleDef: test (from 2 to 9)
      Paramlist:  (at 0)
      Portlist:  (at 2)
        Ioport:  (at 3)
          Input: a, False (at 3)
            Width:  (at 3)
              IntConst: 7 (at 3)
              IntConst: 0 (at 3)
          Wire: a, False (at 3)
            Width:  (at 3)
              IntConst: 7 (at 3)
              IntConst: 0 (at 3)
        Ioport:  (at 3)
          Input: b, False (at 3)
            Width:  (at 3)
              IntConst: 7 (at 3)
              IntConst: 0 (at 3)
        Ioport:  (at 4)
          Output: y1, False (at 4)
            Width:  (at 4)
              IntConst: 7 (at 4)
              IntConst: 0 (at 4)
          Wire: y1, False (at 4)
            Width:  (at 4)
              IntConst: 7 (at 4)
              IntConst: 0 (at 4)
        Ioport:  (at 4)
          Input: y2, False (at 4)
            Width:  (at 3)
              IntConst: 7 (at 3)
              IntConst: 0 (at 3)
      Assign:  (from 7 to 7)
        Lvalue:  (at 7)
          Identifier: y1 (at 7)
        Rvalue:  (at 7)
          Plus:  (at 7)
            Identifier: a (at 7)
            Identifier: b (at 7)
      Assign:  (from 8 to 8)
        Lvalue:  (at 8)
          Identifier: y2 (at 8)
        Rvalue:  (at 8)
          Xor:  (at 8)
            Minus:  (at 8)
              Identifier: a (at 8)
              Identifier: b (at 8)
            Identifier: a (at 8)
