Source:  (at 1)
  Description:  (at 1)
    ModuleDef: m1 (from 1 to 9)
      Paramlist:  (at 0)
      Portlist:  (at 1)
        Ioport:  (at 2)
          Input: A, False (at 2)
          Wire: A, False (at 2)
        Ioport:  (at 3)
          Input: B, False (at 3)
          Wire: B, False (at 3)
        Ioport:  (at 4)
          Output: S1, False (at 4)
          Wire: S1, False (at 4)
        Ioport:  (at 5)
          Output: S2, False (at 5)
          Wire: S2, False (at 5)
      Assign:  (from 7 to 7)
        Lvalue:  (at 7)
          Identifier: S1 (at 7)
        Rvalue:  (at 7)
          And:  (at 7)
            Identifier: A (at 7)
            Identifier: B (at 7)
      Assign:  (from 8 to 8)
        Lvalue:  (at 8)
          Identifier: S2 (at 8)
        Rvalue:  (at 8)
          Plus:  (at 8)
            Identifier: A (at 8)
            Identifier: B (at 8)
